<meta charset="utf-8">
<html>
<style>
    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.image{
  position: relative;
}
.image a{
  display: block;
  position: absolute;
  background:red;
  opacity:0;
}

.image a:hover{
    opacity:0.2;
}

.large_text {
    text-align: center;
    
    font-size: 42px;
}

hr { background-color: black; height: 6px; border: 3; }

.big-btn {
        width: 90px;
        height: 40px;
    }

#beenden {
    background-color: red;
    font-size: 42px;
}

#zum_naechsten_schritt {
    background-color: green;
    font-size: 42px;
}

header{
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 25px;
    background-color: black;
}

</style>

<head>
    <title>Geoinstitut Navigation</title>
</head>

<body>
    <header>
        <table width="100%" ID="Table2" style="margin: 0px; font-size: 27px; color: white">
                <tr>
                    <td align="center">Von Raum<br><b><div id="von_raum">205</div></b></td>
                    <td align="center">Nach Raum<br><b><div id="nach_raum">206</div></b></td>
                    <td align="center">Level: <b><div id="level">2</div></b></td>
                </tr>
                </table>
    </header>
    <canvas id="canvas"></canvas>
    <div align="center" id="arrow_section">
        <h2></h2>
        <img id="arrow" src="arrow_left.png">
        <p class="large_text">100 m</p>
    </div>
    <hr>
    <footer>
        <button id="beenden" type="button">Beenden</button><button id="zum_naechsten_schritt" type="button">Zum nächsten Schritt</button>
    </footer>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="raw.githubusercontent.com/bennidietz/Geoinstitut_Indoor_Navigation/master/index.html" type="text/javascript"></script>

</html>